{
  "name": "vnext-code-challenge",
  "private": true,
  "scripts": {
    "start": "meteor run --port 3020",
    "cypress": "unset NODE_OPTIONS && cypress open",
    "lint": "eslint .",
    "pretjs": "prettier --write \"**/*.js\"",
    "pretjsx": "prettier --write \"**/*.jsx\"",
    "quality": "yarn lint && yarn pretjs && yarn pretjsx"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "meteor-node-stubs": "^1.0.1",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    }
  },
  "devDependencies": {
    "@pathable/eslint-config-pathable": "^2.2.1",
    "@testing-library/cypress": "^7.0.3",
    "babel-eslint": "^10.1.0",
    "cypress": "^6.2.1",
    "eslint": "^7.17.0"
  }
}
